<?php
$age = 56;
if ($age < 18) {
    echo "ты способный парень, но тебе стоит немного
подучиться";
} elseif ($age > 17 && $age < 56) {
    echo "тебе ещё работать и работать";
} else {
    echo "ну что ж, ты заслужил почётный отдых";
}
?>